
<resources>
    <color name="seed">#356b22</color>
    <color name="md_theme_light_primary">#346A21</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#B5F399</color>
    <color name="md_theme_light_onPrimaryContainer">#042100</color>
    <color name="md_theme_light_secondary">#55624C</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D8E7CB</color>
    <color name="md_theme_light_onSecondaryContainer">#131F0D</color>
    <color name="md_theme_light_tertiary">#386667</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BCEBED</color>
    <color name="md_theme_light_onTertiaryContainer">#002021</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFDF6</color>
    <color name="md_theme_light_onBackground">#1A1C18</color>
    <color name="md_theme_light_surface">#FDFDF6</color>
    <color name="md_theme_light_onSurface">#1A1C18</color>
    <color name="md_theme_light_surfaceVariant">#DFE4D7</color>
    <color name="md_theme_light_onSurfaceVariant">#43483F</color>
    <color name="md_theme_light_outline">#73796E</color>
    <color name="md_theme_light_inverseOnSurface">#F1F1EA</color>
    <color name="md_theme_light_inverseSurface">#2F312D</color>
    <color name="md_theme_light_inversePrimary">#9AD680</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#346A21</color>
    <color name="md_theme_light_outlineVariant">#C3C8BB</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#9AD680</color>
    <color name="md_theme_dark_onPrimary">#0B3900</color>
    <color name="md_theme_dark_primaryContainer">#1C5209</color>
    <color name="md_theme_dark_onPrimaryContainer">#B5F399</color>
    <color name="md_theme_dark_secondary">#BCCBB0</color>
    <color name="md_theme_dark_onSecondary">#273421</color>
    <color name="md_theme_dark_secondaryContainer">#3D4B36</color>
    <color name="md_theme_dark_onSecondaryContainer">#D8E7CB</color>
    <color name="md_theme_dark_tertiary">#A0CFD0</color>
    <color name="md_theme_dark_onTertiary">#003738</color>
    <color name="md_theme_dark_tertiaryContainer">#1E4E4F</color>
    <color name="md_theme_dark_onTertiaryContainer">#BCEBED</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C18</color>
    <color name="md_theme_dark_onBackground">#E3E3DC</color>
    <color name="md_theme_dark_surface">#1A1C18</color>
    <color name="md_theme_dark_onSurface">#E3E3DC</color>
    <color name="md_theme_dark_surfaceVariant">#43483F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C3C8BB</color>
    <color name="md_theme_dark_outline">#8D9387</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C18</color>
    <color name="md_theme_dark_inverseSurface">#E3E3DC</color>
    <color name="md_theme_dark_inversePrimary">#346A21</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#9AD680</color>
    <color name="md_theme_dark_outlineVariant">#43483F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
