<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startMenuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gyoniA.chess.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment0"
            app:destination="@id/gameFragment">
            <argument
                android:name="gameMode"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_menuFragment_to_gameFragment1"
            app:destination="@id/gameFragment">
            <argument
                android:name="gameMode"
                app:argType="integer"
                android:defaultValue="1"/>
        </action>
        <action
            android:id="@+id/action_menuFragment_to_gameFragment2"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="gameMode"
                android:defaultValue="2"
                app:argType="integer" />
        </action>
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.gyoniA.chess.view.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="gameMode"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.gyoniA.chess.StartMenuFragment"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_start_menu" >
        <action
            android:id="@+id/action_startMenuFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_startMenuFragment_to_loadGameFragment"
            app:destination="@id/loadGameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loadGameFragment"
        android:name="com.gyoniA.chess.LoadGameFragment"
        android:label="fragment_load_game"
        tools:layout="@layout/fragment_load_game" >
        <action
            android:id="@+id/action_loadGameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
        </action>
    </fragment>
</navigation>